jupyterlab: InstanceTracker
Module: "common/instancetracker"
Class InstanceTracker<T>
A class that keeps track of widget instances.
Notes
This is meant to be used in conjunction with a FocusTracker and will typically be kept in sync with focus tracking events.
Type parameters
T: Widget
Hierarchy
InstanceTracker
NotebookTracker
Implements
IInstanceTracker<T>
IDisposable
Index
Properties
_currentWidget
_widgets
currentChanged
Accessors
currentWidget
isDisposed
Methods
add
dispose
find
forEach
has
onCurrentChanged
sync
Properties
Private _currentWidget
_currentWidget: T = null
Private _widgets
_widgets: Set<T> = new Set<T>()
currentChanged
currentChanged: ISignal<void, T>
Implementation of IInstanceTracker.currentChanged
A signal emitted when the current widget changes.
Notes
If the last widget being tracked is disposed, null will be emitted.
Accessors
currentWidget
get currentWidget(): T
The current widget is the most recently focused widget.
Returns T
isDisposed
get isDisposed(): boolean
Test whether the tracker is disposed.
Returns boolean
Methods
add
add(widget: T): void
Add a new widget to the tracker.
Parameters
widget: T
Returns void
dispose
dispose(): void
Dispose of the resources held by the tracker.
Returns void
find
find(fn: function): T
Find the first widget in the tracker that satisfies a filter function.
Parameters
fn: function
The filter function to call on each widget.
(widget: T): boolean
Parameters
widget: T
Returns boolean
Returns T
forEach
forEach(fn: function): void
Iterate through each widget in the tracker.
Parameters
fn: function
The function to call on each widget.
(widget: T): void
Parameters
widget: T
Returns void
Returns void
has
has(widget: Widget): boolean
Check if this tracker has the specified widget.
Parameters
widget: Widget
Returns boolean
Protected onCurrentChanged
onCurrentChanged(): void
Handle the current change event.
Notes
The default implementation is a no-op. This may be reimplemented by subclasses to customize the behavior.
Returns void
sync
sync(current: Widget): T
Syncs the state of the tracker with a widget known to have focus.
Parameters
current: Widget
The currently focused widget.
Returns T
The current widget or null if there is none.
Notes
Syncing acts as a gate returning a widget only if it is the current widget.
